image: node:latest

stages:
  - test

performance:
    stage: test
    before_script:
        - node -v
        - npm ci
    script:
        - npm run start
    artifacts:
        expire_in: 1 year
        paths:
            - gl-code-quality-report.json
        reports:
            codequality: gl-code-quality-report.json